2,homeForce,,0,,//no home force
2,inverseDisorderRate,0,160,,//disordering inverse rate
2,erosionRate,28,0,,//no erosion center chunk
2,erosionRate,1,4,,
2,erosionRate,2,4,,
2,erosionRate,3,3,,
2,erosionRate,4,3,,
2,erosionRate,5,3,,
2,erosionRate,6,2,,
38,release,1,,,//release
40,inverseDisorderRate,0,215,,//disordering inverse rate (slower)
62,release,2,,,
86,dissolve,3,,,//dissolve
110,release,4,,,
134,dissolve,5,,,
158,release,6,,,
182,release,7,,,
206,dissolve,8,,,
230,dissolve,9,,,
248,dissolve,4,,,
254,dissolve,10,,,
278,release,11,,,
300,release,12,,,
302,dissolve,12,,,
326,release,13,,,
350,release,14,,,
374,dissolve,15,,,
398,release,16,,,
422,release,17,,,
446,dissolve,18,,,
470,dissolve,19,,,
494,dissolve,20,,,
518,dissolve,21,,,
542,dissolve,22,,,
566,release,23,,,
590,release,24,,,
614,release,25,,,
638,dissolve,26,,,
662,dissolve,27,,,
700,erosionRate,28,18,,//center chunk erosion
750,dissolve,17,,,
800,dissolve,23,,,
//1000,homeForce,,50,,
//1020,homeForce,,100,,
//1040,homeForce,,200,,
//1080,homeForce,,300,,
//1120,homeForce,,400,,
//1160,homeForce,,550,,
//1200,homeForce,,700,,
1000,inputPositionsMode,0,0
1000,allVelocityAdd,0,0,0
1000,homeForceRadius,,0
1001,freeAllParticles
1000,homeForceLocation,,800,500
//1100,homeForceLocation,,950,520
//1200,homeForceLocation,,1100,570
//1300,homeForceLocation,,1250,650
//1400,homeForceLocation,,1380,750
//1500,homeForceLocation,,1500,780
//1600,homeForceLocation,,1380,810
//1700,homeForceLocation,,1230,850
//1800,homeForceLocation,,1050,880
//1900,homeForceLocation,,850,920
//2000,homeForceLocation,,800,939
//2000,separationForce,,3100,
//2000,cohesionForce,,1900,
//2112,homeForceLocation,,678,943
//2220,homeForceLocation,,551,937
//2332,homeForceLocation,,464,903
//2440,homeForceLocation,,373,872
//2500,separationForce,,3200,
//2500,cohesionForce,,1800,
//2552,homeForceLocation,,266,813
//2660,homeForceLocation,,205,722
//2772,homeForceLocation,,178,621
//2880,homeForceLocation,,190,503
//2992,homeForceLocation,,229,409
//3100,homeForceLocation,,290,353
//3212,homeForceLocation,,349,316
//3320,homeForceLocation,,424,259
//3432,homeForceLocation,,500,216
//3540,homeForceLocation,,583,166
//3652,homeForceLocation,,700,126
//3760,homeForceLocation,,798,101
//3872,homeForceLocation,,922,64
//4000,homeForceLocation,,930,-100
//4120,homeForceLocation,,930,-300
//4200,homeForceLocation,,930,-1000
//4300,homeForceLocation,,930,-2000
1000,assignHomeForceIndexWithProbability,,500,0
1300,assignHomeForceIndexWithProbability,,500,500
1001,homeForceLocation,0,200,500
1001,homeForceLocation,1,900,500
1001,homeForceLocation,2,700,100
1001,homeForce,,1500,,