2,homeForce,0,0,,//no home force
2,inverseDisorderRate,0,160,,//disordering inverse rate
2,erosionRate,28,0,,//no erosion center chunk
2,erosionRate,1,4,,
2,erosionRate,2,4,,
2,erosionRate,3,3,,
2,erosionRate,4,3,,
2,erosionRate,5,3,,
2,erosionRate,6,2,,
38,release,1,,,//release
40,inverseDisorderRate,0,215,,//disordering inverse rate (slower)
62,release,2,,,
86,dissolve,3,,,//dissolve
110,release,4,,,
134,dissolve,5,,,
158,release,6,,,
182,release,7,,,
206,dissolve,8,,,
230,dissolve,9,,,
248,dissolve,4,,,
254,dissolve,10,,,
278,release,11,,,
300,release,12,,,
302,dissolve,12,,,
326,release,13,,,
350,release,14,,,
374,dissolve,15,,,
398,release,16,,,
422,release,17,,,
446,dissolve,18,,,
470,dissolve,19,,,
494,dissolve,20,,,
518,dissolve,21,,,
542,dissolve,22,,,
566,release,23,,,
590,release,24,,,
614,release,25,,,
638,dissolve,26,,,
662,dissolve,27,,,
700,erosionRate,28,18,,//center chunk erosion
750,dissolve,17,,,
800,dissolve,23,,,
1000,homeForce,,1.8,,//activate home force
1000,inputPositionsMode,0,0
1000,useMiniFlocks,,0,
1000,allVelocityAdd,0,0,10
1001,freeAllParticles
1000,homeForceLocation,0,800,939
1028,homeForceLocation,0,678,943
1055,homeForceLocation,0,551,937
1083,homeForceLocation,0,464,903
1110,homeForceLocation,0,373,872
1138,homeForceLocation,0,266,813
1165,homeForceLocation,0,205,722
1193,homeForceLocation,0,178,621
1220,homeForceLocation,0,190,503
1248,homeForceLocation,0,229,409
1275,homeForceLocation,0,290,353
1303,homeForceLocation,0,349,316
1330,homeForceLocation,0,424,259
1358,homeForceLocation,0,500,216
1385,homeForceLocation,0,583,166
1413,homeForceLocation,0,700,126
1440,homeForceLocation,0,798,101
1468,homeForceLocation,0,922,64
1500,homeForceLocation,0,930,-100
1530,homeForceLocation,0,930,-300